NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://alqamahjsr01:THEnarcos.in123@shopify.mytkn.mongodb.net/Shopify?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID = AfcZCCx1JVfwpXDBnLmuQNZcbBgisnVcTjB9G2cEpURvA0OdwxTo8Dy00lA9Cc535gFNP_hASw16Uyr2